
GET        /apprenticeship-levy/employers/:empref/employed/:nino                                     uk.gov.hmrc.apprenticeshiplevy.controllers.EmploymentCheckController.check(empref: String, nino: String, atDate: Option[LocalDate])
GET        /apprenticeship-levy/employers/:empref/fractions                                          uk.gov.hmrc.apprenticeshiplevy.controllers.FractionController.fractions(empref: String, fromDate: Option[LocalDate], toDate: Option[LocalDate])
GET        /apprenticeship-levy/fraction-calculation-date                                         uk.gov.hmrc.apprenticeshiplevy.controllers.FractionController.fractionCalculationDate

GET        /auth/authority                                                    uk.gov.hmrc.apprenticeshiplevy.controllers.AuthController.authority

GET        /pay-as-you-earn/employers/:empref/charges/taxyear/:taxYear        uk.gov.hmrc.apprenticeshiplevy.controllers.ChargesController.charges(empref: String, taxYear: String)

GET        /epaye/:empref/designatory-details                                 uk.gov.hmrc.apprenticeshiplevy.controllers.EpayeController.designatoryDetails(empref: String)

GET        /epaye/:empref/eps                                                 uk.gov.hmrc.apprenticeshiplevy.controllers.RtiController.eps(empref: String, fromDate: Option[LocalDate], toDate: Option[LocalDate])