body {
	background: #FAFAFA;
	font-size: 10pt;
	font-family: arial,helvetica,sans-serif;
	margin-top: 85px;
}

h1 {
	  border-bottom: 1px #99bbe8 solid;
	  margin-bottom: 5px;
	  padding-left: 5px;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #FAFAFA;
  padding-bottom: 5px;
}

table {
	text-align: left;
	width: 90%;
	display: inline-table;
	vertical-align: middle;
}

table.errorsHeader, table.additionalError, table.primaryError {
	margin-left: 15px;
}

div {
	display: inline;
}

li {
	margin-top: 5px;
	margin-bottom: 5px;
}

a {
  color: #15428b;
  font-weight: bold;
}

a:visited {
	font-weight: normal;
}

div.errors {
	padding-left: 15px;
}

.header {
	background-color: gray;
	background: url(images/bar.gif);
	color: #15428b;
	font-weight: bold;
	border: 1px solid #99BBE8;
	border-top: 0;
	margin-top: 3px;
}

.caseFileName { width: 15%;}
.caseResult { width: 25%;}
.caseOutcome { width: 20%;}
.caseDescription { width: auto;}

.errorLocation { width: 50%; }
.errorCode 		 { width: 7%; }
.errorMessage  { width: auto; }

.primaryError {
	background-color: #d9e8fb;
}

div.errorBlock {
	width: 90%;
	margin-top: 5px;
	margin-left: -20px;
}
	
.errorsLabel {
	margin-top: 5px;
	background: none #BFD4F0;
	border: 0;
}

div.errorBlock table {
	width: inherit;
}


td {
	border-bottom: 1px;
	border-bottom-color: #99bbe8;
	border-bottom-style: solid;
	white-space: pre-line;
	text-wrap: unrestricted;
	padding: 2px 3px;
}

table.header td {
	border: 0;
	}

th {
	font-weight: bold;
}

input {
	border: 1px solid #99bbe8;
	margin: 2px;
	background-color: #DAE7F6;
}

.errors {
	text-align: left;
	border-style: solid;
	border: thin;
	border-bottom-color: black;
}

/* Test case viewer CSS */

ul.group {
	border-left: 1px #99bbe8 solid;
	margin-right: 2px;
}
	
table.element {
	padding-left: 0px;
	width: 95%;
}

table.element:hover {
	 background-color: #EAEAEA;
}

ul.group table.element {
	margin-right: 20px;
}

table.element th {
  width: 300px;
  border-bottom: 1px #99bbe8 solid;
  font-size: 10pt;
}

table.element td.elementValue {
  background-color: #DAE7F6;
  border-right: 1px #99bbe8 solid;
  width: 200px;
  padding: 2px;
}

ul.group table.element td.elementValue {
	width: 179px;
}

table.element td.groupHeader {
  background-color: #DAE7F6;
  border: 0;	
}

table.element td.elementDescription {
}

table.element td.boxNumber, table.element td.mappingId {
	width: 10%;
}

td.mappingId {
  display: none;
  color: #606060;
  font-style: italic;
}

#pleaseWait {
  background: url("images/loading.gif") left top no-repeat;
  float: right;
  vertical-align: middle;
  padding-left: 18px;
  margin-right: 10%;
}
